{
  "$schema": "https://railway.app/railway-schema.json",
  "deploy": {
    "preDeployCommand": "bun run scripts/pre-migrate.ts; bunx prisma migrate deploy; bun run src/scripts/seed-rewards.ts; bun run src/scripts/backfill-collection.ts 0x062969ccea9a6740d66f2c9aab3f1466f75c5fe21f28355082e20ace7340a289 15741851; bun run src/scripts/apply-pricing.ts",
    "startCommand": "bun run src/index.ts",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
